# KotlinCoroutinesNetwork

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksandrdovhaliuk/corotinesnetwork/: MainActivity.kt
app/src/main/java/com/oleksandrdovhaliuk/corotinesnetwork/app/: App.kt
app/src/main/java/com/oleksandrdovhaliuk/corotinesnetwork/data/network/: NetworkHelper.kt  NetworkManager.kt  RecipeApi.kt
app/src/main/java/com/oleksandrdovhaliuk/corotinesnetwork/data/network/dto/: RecipeDto.kt  RecipeQueryResponse.kt
app/src/main/java/com/oleksandrdovhaliuk/corotinesnetwork/data/preference/: PrefHelper.kt  PrefManager.kt
app/src/main/java/com/oleksandrdovhaliuk/corotinesnetwork/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/oleksandrdovhaliuk/corotinesnetwork/ui/: MainActivity.kt
app/src/main/java/com/oleksandrdovhaliuk/corotinesnetwork/util/: CommonConstants.kt
app/src/main/java/com/oleksandrdovhaliuk/coroutinesnetwork/app/: App.kt
app/src/main/java/com/oleksandrdovhaliuk/coroutinesnetwork/data/network/: NetworkHelper.kt  NetworkManager.kt  RecipeApi.kt
app/src/main/java/com/oleksandrdovhaliuk/coroutinesnetwork/data/network/dto/: RecipeDto.kt  RecipeQueryResponse.kt
app/src/main/java/com/oleksandrdovhaliuk/coroutinesnetwork/data/preference/: PrefHelper.kt  PrefManager.kt
app/src/main/java/com/oleksandrdovhaliuk/coroutinesnetwork/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/oleksandrdovhaliuk/coroutinesnetwork/ui/: MainActivity.kt
app/src/main/java/com/oleksandrdovhaliuk/coroutinesnetwork/util/: CommonConstants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
