plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.oleksandrdovhaliuk.corotinesnetwork"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        all {
            buildConfigField("String", "BASE_URL", "\"https://food2fork.ca/api/recipe/\"")
        }
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def androidXCore = '1.3.2'
def appCompat = '1.2.0'
def constraint = '2.0.4'
def preference = '1.1.1'

def material = '1.3.0'

def coroutines = '1.4.3'
def retrofit = "2.9.0"
def okHttp = '4.9.0'
def koin = '2.2.2'

dependencies {
    // AndroidX
    implementation "androidx.core:core-ktx:$androidXCore"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "androidx.preference:preference-ktx:$preference"

    implementation "com.google.android.material:material:$material"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"

    // Koin
    implementation "org.koin:koin-android:$koin"
}